init: q0
accept: q10

// Moves right until finds the "#".

q0,0,_,_
q0,0,_,_,>,-,-

q0,1,_,_
q0,1,_,_,>,-,-


// Début de l'appel de la Machine de Turing addition

// input : y et z : deux nombres binaire respectivement sur le ruban 2 et 3 d'une machine à 3 rubans ; les têtes de lectures sont décalé d'une lettre à droites du mot
// output : z   ; z résultat de l'addition binaire des deux nombres y et z sur le ruban 3

qappel,0,0,1
additionq0,0,0,1,-,-,-

// Début de l'addition
additionq0,_,_,_
additionq1,_,_,_,-,<,<

additionq1,_,0,0
additionq1,_,0,0,-,<,<

additionq1,_,0,1
additionq1,_,0,1,-,<,<

additionq1,_,1,0
additionq1,_,1,1,-,<,<

additionq1,_,1,1
additionq2,_,1,0,-,<,<


additionq1,_,0,_
additionq1,_,0,0,-,<,<

additionq1,_,1,_
additionq1,_,1,1,-,<,<

additionq1,_,_,0
additionq1,_,_,0,-,-,<

additionq1,_,_,1
additionq1,_,_,1,-,-,<


// q2 correspond à la retenu

additionq2,_,0,0
additionq1,_,0,1,-,<,<

additionq2,_,0,1
additionq2,_,0,0,-,<,<

additionq2,_,1,0
additionq2,_,1,0,-,<,<

additionq2,_,1,1
additionq1,_,1,1,-,<,<


additionq2,_,_,1
additionq2,_,_,0,-,-,<

additionq2,_,_,0
additionq1,_,_,1,-,-,<

additionq2,_,1,_
additionq2,_,1,0,-,<,<

additionq2,_,0,_
additionq1,_,0,1,-,<,<


// Fin de l'addition

additionq1,_,_,_
qfinappel,_,_,_,-,-,-

additionq2,_,_,_
qfinappel,_,_,1,-,-,<

// Fin de l'appel de la Machine de Turing addition


// Reads "#", moves second number to second tape.

q0,#,_,_
q1,_,_,_,>,-,-

q1,0,_,_
q1,_,0,_,>,>,-

q1,1,_,_
q1,_,1,_,>,>,-

// Finishes the previous movement.

q1,_,_,_
q2,_,_,_,<,-,-

q2,_,_,_
q2,_,_,_,<,-,-

q2,0,_,_
q3,0,_,_,-,-,-

q2,1,_,_
q3,1,_,_,-,-,-

// Reads the first number from
// the last digit to the first,
// if the digit is a 0, does
// nothing, otherwise, sums the
// number on the second tape to
// the third, keeping the sum on
// the third tape. Then multiplies
// the number on the second tape by 2.

q3,0,_,_
q4,0,_,_,-,-,-

q3,1,_,_
q5,1,_,_,-,<,<

q3,_,_,_
q6,_,_,_,>,-,-

// Shift left, second tape.

q4,0,_,_
q3,0,0,_,<,>,-

q4,1,_,_
q3,1,0,_,<,>,-

// Sum

q5,1,0,0
q5,1,0,0,-,<,<

q5,1,0,1
q5,1,0,1,-,<,<

q5,1,1,0
q5,1,1,1,-,<,<

q5,1,1,1
q8,1,1,0,-,<,<

q5,1,0,_
q5,1,0,0,-,<,<

q5,1,1,_
q5,1,1,1,-,<,<

q5,1,_,0
q5,1,_,0,-,<,<

q5,1,_,1
q5,1,_,1,-,<,<

q5,1,_,_
q7,1,_,_,-,>,>

// Sum Carry.

q8,1,1,1
q8,1,1,1,-,<,<

q8,1,1,0
q8,1,1,0,-,<,<

q8,1,0,1
q8,1,0,0,-,<,<

q8,1,0,0
q5,1,0,1,-,<,<

q8,1,0,_
q5,1,0,1,-,<,<

q8,1,1,_
q8,1,1,0,-,<,<

q8,1,_,0
q5,1,_,1,-,<,<

q8,1,_,1
q8,1,_,0,-,<,<

q8,1,_,_
q5,1,_,1,-,<,<

// Head goes back to the end of the second and third tape.

q7,1,_,0
q7,1,_,0,-,>,>

q7,1,_,1
q7,1,_,1,-,>,>

q7,1,0,_
q7,1,0,_,-,>,>

q7,1,1,_
q7,1,1,_,-,>,>

q7,1,0,0
q7,1,0,0,-,>,>

q7,1,0,1
q7,1,0,1,-,>,>

q7,1,1,0
q7,1,1,0,-,>,>

q7,1,1,1
q7,1,1,1,-,>,>

q7,1,_,_
q4,1,_,_,-,-,-

// First tape deletion.

q6,0,_,_
q6,_,_,_,>,-,-

q6,1,_,_
q6,_,_,_,>,-,-

q6,_,_,_
q9,_,_,_,<,<,<

// Moves the output to the first tape.

q9,0,0,0
q9,0,_,_,<,<,<

q9,0,0,1
q9,1,_,_,<,<,<

q9,0,1,0
q9,0,_,_,<,<,<

q9,0,1,1
q9,1,_,_,<,<,<

q9,1,0,0
q9,0,_,_,<,<,<

q9,1,0,1
q9,1,_,_,<,<,<

q9,1,1,0
q9,0,_,_,<,<,<

q9,1,1,1
q9,1,_,_,<,<,<

q9,0,_,_
q9,_,_,_,<,-,-

q9,1,_,_
q9,_,_,_,<,-,-

q9,_,0,_
q9,_,_,_,-,<,-




// Début de l'appel de la Machine de Turing egyptienne

// input : x#y  ; x et y deux nombres binaire
// output : z   ; z résultat de la multiplication binaire des deux nombres x et y selon la méthode égyptienne

q9,_,1,_
egyptienneq0,_,1,_,-,-,-

// Copie de y sur le ruban 2

egyptienneq0,0,_,_
egyptienneqchiffre1,0,_,_,>,-,-

egyptienneq0,1,_,_
egyptienneqchiffre1,1,_,_,>,-,-

egyptienneq0,_,_,_
q10,_,_,_,-,-,-

egyptienneqchiffre1,#,_,_
egyptienneqcopy,_,_,_,>,-,-

egyptienneqchiffre1,0,_,_
egyptienneqchiffre1,0,_,_,>,-,-

egyptienneqchiffre1,1,_,_
egyptienneqchiffre1,1,_,_,>,-,-

egyptienneqcopy,0,_,_
egyptienneqcopy1,_,0,_,>,>,-

egyptienneqcopy,1,_,_
egyptienneqcopy1,_,1,_,>,>,-

egyptienneqcopy1,0,_,_
egyptienneqcopy1,_,0,_,>,>,-

egyptienneqcopy1,1,_,_
egyptienneqcopy1,_,1,_,>,>,-

egyptienneqcopy1,_,_,_
egyptienneqleft1,_,_,_,<,-,-

egyptienneqleft1,_,_,_
egyptienneqleft1,_,_,_,<,-,-

// Calcul avec la méthode égyptienne
egyptienneqleft1,0,_,_
egyptienneqtestr1,_,0,_,<,>,-

egyptienneqleft1,1,_,_
egyptienneqadd,_,_,_,-,-,-


// Additionne les rubans 2 et 3 avec le résultat sur le ruban 3


egyptienneqadd,_,_,_
egyptienneq1,_,_,_,-,<,<

egyptienneq1,_,0,0
egyptienneq1,_,0,0,-,<,<

egyptienneq1,_,0,1
egyptienneq1,_,0,1,-,<,<

egyptienneq1,_,1,0
egyptienneq1,_,1,1,-,<,<

egyptienneq1,_,1,1
egyptienneq2,_,1,0,-,<,<


egyptienneq1,_,0,_
egyptienneq1,_,0,0,-,<,<

egyptienneq1,_,1,_
egyptienneq1,_,1,1,-,<,<

egyptienneq1,_,_,0
egyptienneq1,_,_,0,-,-,<

egyptienneq1,_,_,1
egyptienneq1,_,_,1,-,-,<


// q2 correspond à la retenu

egyptienneq2,_,0,0
egyptienneq1,_,0,1,-,<,<

egyptienneq2,_,0,1
egyptienneq2,_,0,0,-,<,<

egyptienneq2,_,1,0
egyptienneq2,_,1,0,-,<,<

egyptienneq2,_,1,1
egyptienneq1,_,1,1,-,<,<


egyptienneq2,_,_,1
egyptienneq2,_,_,0,-,-,<

egyptienneq2,_,_,0
egyptienneq1,_,_,1,-,-,<

egyptienneq2,_,1,_
egyptienneq2,_,1,0,-,<,<

egyptienneq2,_,0,_
egyptienneq1,_,0,1,-,<,<


// Fin de l'addition

egyptienneq1,_,_,_
egyptienneqfinadd,_,_,_,-,-,-

egyptienneq2,_,_,_
egyptienneqfinadd,_,_,1,-,-,<



// Addition

egyptienneqfinadd,_,_,_
egyptienneqright,_,_,_,-,>,>

// On décale les rubans 2 et 3 le plus à droite possible
egyptienneqright,_,0,0
egyptienneqright,_,0,0,-,>,>

egyptienneqright,_,0,1
egyptienneqright,_,0,1,-,>,>

egyptienneqright,_,1,1
egyptienneqright,_,1,1,-,>,>

egyptienneqright,_,1,0
egyptienneqright,_,1,0,-,>,>

egyptienneqright,_,0,_
egyptienneqright,_,0,_,-,>,-

egyptienneqright,_,1,_
egyptienneqright,_,1,_,-,>,-

egyptienneqright,_,1,_
egyptienneqright,_,1,_,-,>,-

egyptienneqright,_,_,1
egyptienneqright,_,_,1,-,-,>

egyptienneqright,_,_,1
egyptienneqright,_,_,1,-,-,>

egyptienneqright,_,_,0
egyptienneqright,_,_,0,-,-,>

egyptienneqright,_,_,_
egyptienneqtestr1,_,_,_,<,-,-


// On regarde si x = 0 (Si il y a encore des lettres {0, 1} sur le ruban 1)

egyptienneqtestr1,_,_,_
q10,_,_,_,-,-,-

egyptienneqtestr1,0,_,_
egyptienneqdoubley,0,_,_,>,-,-

egyptienneqtestr1,1,_,_
egyptienneqdoubley,1,_,_,>,-,-


// On double y

egyptienneqdoubley,_,_,_
egyptienneqleft1,_,0,_,-,>,-

// Fin de l'appel de la Machine de Turing egyptienne






q9,_,2,_
q9,_,_,_,-,<,-

q9,_,_,0
q9,0,_,_,<,-,<

q9,_,_,1
q9,1,_,_,<,-,<

q9,0,0,_
q9,_,_,_,<,<,-

q9,0,1,_
q9,_,_,_,<,<,-

q9,1,0,_
q9,_,_,_,<,<,-

q9,1,1,_
q9,_,_,_,<,<,-

q9,0,_,0
q9,0,_,_,<,<,<

q9,1,_,0
q9,0,_,_,<,<,<

q9,0,_,0
q9,0,_,_,<,<,<

q9,0,_,1
q9,1,_,_,<,<,<

q9,1,_,1
q9,1,_,_,<,<,<

q9,_,0,0
q9,0,_,_,<,<,<

q9,_,0,1
q9,1,_,_,<,<,<

q9,_,1,0
q9,0,_,_,<,<,<

q9,_,1,1
q9,1,_,_,<,<,<

q9,_,_,_
q10,_,_,_,-,-,-