// Input: i#a (avec 'i' le numéro du ruban de travail entre 1 et 3, et 'a' le mot)

init: q0
accept: qAccept

q0,1,_,_
qr1,_,_,_,>,-,-

qr1,#,_,_
qr1,_,_,_,>,-,-

q0,2,_,_
qr2,_,_,_,>,-,-

qr2,#,_,_
qr2,_,_,_,>,-,-

q0,3,_,_
qr3,_,_,_,>,-,-

qr3,#,_,_
qr3,_,_,_,>,-,-

// Déplacement vers la droite si i = 1

qr1,1,_,_
qr1,1,_,_,>,-,-

qr1,0,_,_
qr1,0,_,_,>,-,-

qr1,_,_,_
qAccept,_,_,_,<,-,-

// Début de la copie vers le ruban choisi

qr2,1,_,_
qr2,_,1,_,>,>,-

qr2,0,_,_
qr2,_,0,_,>,>,-

qr2,_,_,_
qAccept,_,_,_,-,<,-

qr3,1,_,_
qr3,_,_,1,>,-,>

qr3,0,_,_
qr3,_,_,0,>,-,>

qr3,_,_,_
qAccept,_,_,_,-,-,<
