// Input: i#a#b (avec 'i' le numéro du ruban de travail entre 1 et 3, 'a' la lettre à chercher, et b le mot)

init: q0
accept: qAccept


// Lecture des entrées i et a
q0,1,_,_
qr1,_,_,_,>,-,-

qr1,#,_,_
qr1,_,_,_,>,-,-

qr1,0,_,_
qr10,_,_,_,>,-,-

qr1,1,_,_
qr11,_,_,_,>,-,-

qr10,#,_,_
qsearch10,_,_,_,>,-,-

qr11,#,_,_
qsearch11,_,_,_,>,-,-


q0,2,_,_
qr2,_,_,_,>,-,-

qr2,#,_,_
qr2,_,_,_,>,-,-

qr2,0,_,_
qr20,_,_,_,>,-,-

qr2,1,_,_
qr21,_,_,_,>,-,-

qr20,#,_,_
qr20,_,_,_,>,-,-

qr21,#,_,_
qr21,_,_,_,>,-,-


q0,3,_,_
qr3,_,_,_,>,-,-

qr3,#,_,_
qr3,_,_,_,>,-,-

qr3,0,_,_
qr30,_,_,_,>,-,-

qr3,1,_,_
qr31,_,_,_,>,-,-

qr30,#,_,_
qr30,_,_,_,>,-,-

qr31,#,_,_
qr31,_,_,_,>,-,-


// Copie vers le ruban choisi i = 2
qr20,0,_,_
qr20,_,0,_,>,>,-

qr20,1,_,_
qr20,_,1,_,>,>,-

qr20,_,_,_
qgauche20,_,_,_,-,<,-

qr21,0,_,_
qr21,_,0,_,>,>,-

qr21,1,_,_
qr21,_,1,_,>,>,-

qr21,_,_,_
qgauche21,_,_,_,-,<,-

// Copie vers le ruban choisi i = 3
qr30,0,_,_
qr30,_,_,0,>,-,>

qr30,1,_,_
qr30,_,_,1,>,-,>

qr30,_,_,_
qgauche30,_,_,_,-,-,<

qr31,0,_,_
qr31,_,_,0,>,-,>

qr31,1,_,_
qr31,_,_,1,>,-,>

qr31,_,_,_
qgauche31,_,_,_,-,-,<


// Retour à gauche pour i = 2 et a = 0
qgauche20,_,0,_
qgauche20,_,0,_,-,<,-

qgauche20,_,1,_
qgauche20,_,1,_,-,<,-

qgauche20,_,_,_
qsearch20,_,_,_,-,>,-

// Retour à gauche pour i = 2 et a = 1
qgauche21,_,0,_
qgauche21,_,0,_,-,<,-

qgauche21,_,1,_
qgauche21,_,1,_,-,<,-

qgauche21,_,_,_
qsearch21,_,_,_,-,>,-

// Retour à gauche pour i = 3 et a = 0
qgauche30,_,_,0
qgauche30,_,_,0,-,-,<

qgauche30,_,_,1
qgauche30,_,_,1,-,-,<

qgauche30,_,_,_
qsearch30,_,_,_,-,-,>

// Retour à gauche pour i = 3 et a = 1
qgauche31,_,_,0
qgauche31,_,_,0,-,-,<

qgauche31,_,_,1
qgauche31,_,_,1,-,-,<

qgauche31,_,_,_
qsearch31,_,_,_,-,-,>



//// Début de la machine de Turing Search

// Recherche pour i = 1

qsearch10,0,_,_
qAccept,0,_,_,-,-,-

qsearch10,1,_,_
qsearch10,1,_,_,>,-,-


qsearch11,0,_,_
qAccept,0,_,_,>,-,-

qsearch11,1,_,_
qAccept,1,_,_,-,-,-


// Recherche pour i = 2

qsearch20,_,0,_
qAccept,_,0,_,-,-,-

qsearch20,_,1,_
qsearch20,_,1,_,-,>,-


qsearch21,_,0,_
qsearch21,_,0,_,-,>,-

qsearch21,_,1,_
qAccept,_,1,_,-,-,-

// Recherche pour i = 3

qsearch30,_,_,0
qAccept,_,_,0,-,-,-

qsearch30,_,_,1
qsearch30,_,_,1,-,-,>

qsearch31,_,_,0
qsearch31,_,_,0,-,-,>

qsearch31,_,_,1
qAccept,_,_,1,-,-,-
